{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ana0/seedMeForever.git"
  },
  "author": "ana0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ana0/seedMeForever/issues"
  },
  "homepage": "https://github.com/ana0/seedMeForever#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv": "^5.1.1",
    "express": "^4.16.4",
    "ipfs-http-client": "^32.0.1",
    "jsonwebtoken": "^8.5.0",
    "multer": "^1.4.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
